-- MySQL Script generated by MySQL Workbench
-- Mon Sep 23 22:40:36 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `api_project` DEFAULT CHARACTER SET utf8 ;
USE `api_project` ;

-- -----------------------------------------------------
-- Table `mydb`.`api_configuration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_configuration` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` TEXT(2000) NULL,
  `global_per_page` INT(3) NULL,
  `global_page_limit` INT(3) NULL,
  `global_mail_error` VARCHAR(45) NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` INT(3) NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`api_connection`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_connection` (
  `id` INT(11) NOT NULL COMMENT 'ไอดีหลัก',
  `conn_name` VARCHAR(160) NULL COMMENT 'ชื่อการติดต่อฐานข้อมูล',
  `conn_alias` VARCHAR(45) NOT NULL COMMENT 'Alias อ้างอิงการติดต่อ ฐานข้อมูล เป็น a-z, A-Z และ 0-9 ',
  `conn_ip` VARCHAR(20) NULL COMMENT 'IP address ฐานข้อมูล',
  `username` VARCHAR(45) NULL COMMENT 'Username ติดต่อ ฐานข้อมูล',
  `password` VARCHAR(100) NULL COMMENT 'Password ติดต่อ ฐานข้อมูล',
  `conn_port` VARCHAR(5) NULL COMMENT 'Port ติดต่อ ฐานข้อมูล',
  `conn_database` VARCHAR(100) NULL COMMENT 'ชื่อฐานข้อมูล',
  `create_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`api_gateway`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_gateway` (
  `id` INT(11) NOT NULL COMMENT 'ไอดีหลัก',
  `api_name` VARCHAR(160) NOT NULL COMMENT 'ชื่อเรียก api ',
  `api_type` VARCHAR(45) NULL COMMENT 'Public = เผยแพร่สาธารณะ\nPrivate =  ไม่เผยแพร่สาธารณะ  *** Require Authentication ก่อน จึงสามารถเรียกใช้ขอมูลได้',
  `api_url_schema` VARCHAR(255) NOT NULL COMMENT 'Schema URL ที่เรียกใช้งาน',
  `api_description` TEXT(5000) NULL COMMENT 'อธิบาย ',
  `schema_req_markup` TEXT(5000) NULL COMMENT 'JSON พารามิเตอร์ แปลงค่าสำหรับ Query เช่น {operations : “AND”, data : [{year: {real: “wp_year”, operation : “=”, desc : “_คำอธิบาย_” }}] }',
  `schema_res_markup` TEXT(5000) NULL COMMENT 'JSON พารามิเตอร์ แปลงค่าสำหรับ Query เช่น {data : [{news_id : {real: “id”, desc : “_คำอธิบาย_” }, title : {real: “news_title”, desc : “_คำอธิบาย_” }}, detail : {real: “news_detail”, desc : “_คำอธิบาย_” }} , post_date : {real: “create_at”, desc : “_คำอธิบาย_” }} ]}',
  `schema_req_desc` TEXT(10000) NULL COMMENT '_คำอธิบาย_',
  `schema_res_desc` TEXT(10000) NULL COMMENT 'คำอธิบาย',
  `conn_alias` VARCHAR(45) NULL COMMENT 'FK อ้างอิงกับตาราง api_connection : id',
  `create_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` INT(1) NOT NULL DEFAULT 0 COMMENT 'สถานะ\n0 = ปิด\n1 = เปิด',
  PRIMARY KEY (`id`)
  -- INDEX `api_has_connection_idx` (`conn_alias` ASC) VISIBLE,
  -- CONSTRAINT `api_has_connection`
  --   FOREIGN KEY (`conn_alias`)
  --   REFERENCES `test`.`api_connection` (`conn_name`)
  --   ON DELETE NO ACTION
  --   ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`api_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_category` (
  `id` INT(11) NOT NULL COMMENT 'ไอดีหลัก',
  `cat_name` VARCHAR(45) NULL COMMENT 'ชื่อองค์กร / หน่วยงาน / หรืออื่นๆ',
  `status` INT(1) NULL COMMENT 'สถานะ\n0 = ปิด\n1 = เปิด',
  PRIMARY KEY (`id`))
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`api_partner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_partner` (
  `id` INT(11) NOT NULL COMMENT 'ไอดีหลัก Partner',
  `par_name` VARCHAR(45) NULL COMMENT 'ชื่อ Partner',
  `category_id` INT(11) NOT NULL COMMENT 'องค์กร / หน่วยงาน หรืออื่นๆ ',
  `par_person_contact` VARCHAR(100) NULL COMMENT 'ข้อมูลผู้ติดต่อ',
  `par_email` VARCHAR(100) NULL COMMENT 'อีเมล์',
  `username` VARCHAR(45) NULL COMMENT 'รหัสผู้ใช้งาน',
  `password` VARCHAR(100) NULL COMMENT 'รหัสผ่าน',
  `par_telephone` VARCHAR(45) NULL COMMENT 'เบอร์โทร',
  `par_mobile` VARCHAR(45) NULL COMMENT 'เบอร์มือถือ',
  `par_address` VARCHAR(255) NULL COMMENT 'ที่อยู่',
  `create_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` INT(1) NULL COMMENT 'สถานะ\n0 = ปิด\n1 = เปิด',
  PRIMARY KEY (`id`, `category_id`)
  -- INDEX `partner_has_category_idx` (`category_id` ASC) VISIBLE,
  -- UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  -- CONSTRAINT `partner_has_category`
  --   FOREIGN KEY (`category_id`)
  --   REFERENCES `test`.`api_category` (`id`)
  --   ON DELETE NO ACTION
  --   ON UPDATE NO ACTION
)
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`api_partner_mapping`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_partner_mapping` (
  `api_id` INT(11) NOT NULL COMMENT 'FK ตาราง api_gateway',
  `partner_id` INT(11) NOT NULL COMMENT 'FK ตาราง api_partner',
  PRIMARY KEY (`api_id`, `partner_id`)
  -- INDEX `api_has_partner_idx` (`api_id` ASC) VISIBLE,
  -- UNIQUE INDEX `partner_id_UNIQUE` (`partner_id` ASC) VISIBLE,
  -- UNIQUE INDEX `api_id_UNIQUE` (`api_id` ASC) VISIBLE,
  -- CONSTRAINT `api_has_partner`
  --   FOREIGN KEY (`api_id`)
  --   REFERENCES `test`.`api_gateway` (`id`)
  --   ON DELETE NO ACTION
  --   ON UPDATE NO ACTION,
  -- CONSTRAINT `partner_has_api`
  --   FOREIGN KEY (`partner_id`)
  --   REFERENCES `test`.`api_partner` (`id`)
  --   ON DELETE NO ACTION
  --   ON UPDATE NO ACTION
)
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`api_gateway_trash`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_gateway_trash` (
  `id` INT(11) NOT NULL COMMENT 'ไอดี',
  `api_name` VARCHAR(160) NOT NULL COMMENT 'ชื่อเรียก api ',
  `api_type` VARCHAR(45) NULL COMMENT 'Public = เผยแพร่สาธารณะ\nPrivate =  ไม่เผยแพร่สาธารณะ  *** Require Authentication ก่อน จึงสามารถเรียกใช้ขอมูลได้',
  `api_url_schema` VARCHAR(255) NOT NULL COMMENT 'Schema URL ที่เรียกใช้งาน',
  `api_description` TEXT(5000) NULL COMMENT 'อธิบาย ',
  `schema_req_markup` TEXT(5000) NULL COMMENT 'JSON พารามิเตอร์ แปลงค่าสำหรับ Query เช่น {operations : “AND”, data : [{year: {real: “wp_year”, operation : “=”, desc : “_คำอธิบาย_” }}] }',
  `schema_res_markup` TEXT(5000) NULL COMMENT 'JSON พารามิเตอร์ แปลงค่าสำหรับ Query เช่น {data : [{news_id : {real: “id”, desc : “_คำอธิบาย_” }, title : {real: “news_title”, desc : “_คำอธิบาย_” }}, detail : {real: “news_detail”, desc : “_คำอธิบาย_” }} , post_date : {real: “create_at”, desc : “_คำอธิบาย_” }} ]}',
  `schema_req_desc` TEXT(10000) NULL COMMENT '_คำอธิบาย_',
  `schema_res_desc` TEXT(10000) NULL COMMENT '_คำอธิบาย_',
  `conn_alias` VARCHAR(45) NULL COMMENT 'FK อ้างอิงกับตาราง api_connection : conn_alias',
  `create_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` INT(1) NOT NULL DEFAULT 0 COMMENT 'สถานะ ปิด / เปิด',
  PRIMARY KEY (`id`))
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`failed_jobs`
-- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS `mydb`.`failed_jobs` (
--   `id` BIGINT(20) UNSIGNED NOT NULL,
--   `connection` TEXT NOT NULL,
--   `queue` TEXT NOT NULL,
--   `payload` LONGTEXT NOT NULL,
--   `exception` LONGTEXT NOT NULL,
--   `failed_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
--   PRIMARY KEY (`id`))
-- ENGINE = InnoDB
-- DEFAULT CHARACTER SET = utf8mb4
-- COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`menus`
-- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS `mydb`.`menus` (
--   `id` INT(11) NOT NULL COMMENT 'ไอดี',
--   `parent` INT(11) NOT NULL COMMENT 'ไอดี Parent,\n 0 = เมนูนั้นเป็นเมนูหลัก\n {number} = มีเมนูแม่คือ ไอดีที่ปรากฏ',
--   `name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL COMMENT 'ชื่อเมนู',
--   `sort` INT(11) NOT NULL COMMENT 'เรียงลำดับ',
--   PRIMARY KEY (`id`))
-- ENGINE = InnoDB
-- DEFAULT CHARACTER SET = utf8mb4
-- COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`migrations`
-- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS `mydb`.`migrations` (
--   `id` INT(10) UNSIGNED NOT NULL,
--   `migration` VARCHAR(255) NOT NULL,
--   `batch` INT(11) NOT NULL,
--   PRIMARY KEY (`id`))
-- ENGINE = InnoDB
-- DEFAULT CHARACTER SET = utf8mb4
-- COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS `mydb`.`users` (
--   `id` INT(11) UNSIGNED NOT NULL COMMENT 'ไอดีหลัก',
--   `name` VARCHAR(255) NOT NULL COMMENT 'ชื่อ - สกุล',
--   `phone` VARCHAR(45) NULL COMMENT 'เบอร์โทรติดต่อได้',
--   `email` VARCHAR(255) NOT NULL COMMENT 'อีเมล์ติดต่อได้',
--   `password` VARCHAR(255) NOT NULL COMMENT 'รหัสผ่าน',
--   `created_at` TIMESTAMP NULL DEFAULT NULL COMMENT 'วันที่สร้าง',
--   `updated_at` TIMESTAMP NULL DEFAULT NULL COMMENT 'วันที่แก้ไข',
--   `status` INT(1) NULL COMMENT 'สถานะ \n\n0 = ปิด\n1 = เปิด',
--   `role_id` INT(11) NOT NULL,
--   PRIMARY KEY (`id`, `role_id`),
--   UNIQUE INDEX `users_email_unique` (`email` ASC) VISIBLE,
--   UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
-- ENGINE = InnoDB
-- DEFAULT CHARACTER SET = utf8mb4
-- COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`password_resets`
-- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS `mydb`.`password_resets` (
--   `email` VARCHAR(255) NOT NULL COMMENT 'อีเมล์อ้างอิงตาราง users',
--   `token` VARCHAR(255) NOT NULL COMMENT 'รหัสผ่านชั่วคราว',
--   `created_at` TIMESTAMP NULL DEFAULT NULL COMMENT 'วันที่สร้าง',
--   INDEX `password_resets_email_index` (`email` ASC) VISIBLE,
--   CONSTRAINT `reset_has_user`
--     FOREIGN KEY (`email`)
--     REFERENCES `mydb`.`users` (`email`)
--     ON DELETE NO ACTION
--     ON UPDATE NO ACTION)
-- ENGINE = InnoDB
-- DEFAULT CHARACTER SET = utf8mb4
-- COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`roles`
-- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS `mydb`.`roles` (
--   `id` INT(11) NOT NULL COMMENT 'ไอดีหลัก',
--   `name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL COMMENT 'ชื่อสิทธิ์ เช่น Administrator , Editor',
--   PRIMARY KEY (`id`),
--   CONSTRAINT `role_has_user`
--     FOREIGN KEY (`id`)
--     REFERENCES `mydb`.`users` (`role_id`)
--     ON DELETE NO ACTION
--     ON UPDATE NO ACTION)
-- ENGINE = InnoDB
-- DEFAULT CHARACTER SET = utf8mb4
-- COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`permissions`
-- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS `mydb`.`permissions` (
--   `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'ไอดีหลัก',
--   `role_id` INT(11) NOT NULL COMMENT 'ไอดีอ้างอิงจากตาราง roles',
--   `menu_id` INT(11) NOT NULL COMMENT 'ไอดีอ้างอิงจากตาราง menus',
--   `can_view` INT(1) NOT NULL COMMENT 'ลักษณะบ่งบอกถึง สามารถดู Content ได้',
--   `can_create` INT(1) NOT NULL COMMENT 'ลักษณะบ่งบอกถึง สามารถสร้าง Content ได้',
--   `can_edit` INT(1) NOT NULL COMMENT 'ลักษณะบ่งบอกถึง สามารถแก้ไข Content ได้',
--   `can_delete` INT(1) NOT NULL COMMENT 'ลักษณะบ่งบอกถึง สามารถลบ Content ได้',
--   `created_at` TIMESTAMP NOT NULL COMMENT 'วันที่สร้าง',
--   `updated_at` TIMESTAMP NOT NULL COMMENT 'วันที่แก้ไข',
--   PRIMARY KEY (`id`, `role_id`, `menu_id`),
--   INDEX `permission_has_menus_idx` (`menu_id` ASC) VISIBLE,
--   INDEX `permission_has_user_idx` (`role_id` ASC) VISIBLE,
--   CONSTRAINT `permission_has_menu`
--     FOREIGN KEY (`menu_id`)
--     REFERENCES `mydb`.`menus` (`id`)
--     ON DELETE NO ACTION
--     ON UPDATE NO ACTION,
--   CONSTRAINT `permission_has_user`
--     FOREIGN KEY (`role_id`)
--     REFERENCES `mydb`.`roles` (`id`)
--     ON DELETE NO ACTION
--     ON UPDATE NO ACTION)
-- ENGINE = InnoDB
-- DEFAULT CHARACTER SET = utf8mb4
-- COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
